eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Java/jdk1.8.0_121/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Java/jdk1.8.0_121/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/naveen.kumar/.m2/repository
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
