GitRepositoriesView.GitDirectories=C\:\\Users\\naveen.kumar\\muleWorkspace\\bh1\\.git;
RepositorySearchDialogDeepSearch=false
RepositorySearchDialogSearchPath=C\:\\Users\\naveen.kumar\\muleWorkspace\\bh1
eclipse.preferences.version=1
