#%RAML 0.8
title: B&H Customer Service
version: 1.0
#baseUri: https://bhcustomerservice.cloudhub.io/customer-svc/v1
#documentation: 
#  title:
#  content: |
#      The Customer Service is used to manage the the customer entity 

securitySchemes:
  - client-credentials:
      type: x-client-credentials
      description: Use application client_id and secret assigned by API adminstrator.
traits:
  - content-type-required:
      headers:
        content-type:
          type: string
          example: application/json
  - accept-required:
      headers:
        accept:
          type: string
          example: application/json
  - client-credentials-required:
      headers:
        client_id:
          type: string
          example: 7b404180fbb84b099179a4126a9576ff
        client_secret:
          type: string
          example: e241f4aa3eca4b2a8FA67A2FEF5754F8
  - standard-error-responses:
      responses:
        400:
          description:
            The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
          body:
            application/json:
        404:
          description:
            The server cannot find the requested resource.
          body:
            application/json:
        405:
          description:
            A request was made of a resource using a request method not supported by that resource; for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.
          body:
            application/json: 
        415:
          description:
            The accept header specified an unsupported media type.
          body:
            application/json: 

/customer/{customerId}:
  displayName: customer
  get:
    description: Get (read) an existing customer entry.
    is: [client-credentials-required,accept-required,standard-error-responses]
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/customer/customer_request.json
  post:
    description: Get (read) an existing customer entry. The customer id is contained in the x-custId header.
    is: [client-credentials-required,accept-required,standard-error-responses]
    body: 
      application/json:
        example: !include examples/customer/customer_request.json
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/customer/customer_response.json